#!/bin/sh

# The banner file should be a PNG image of dimensions 800 x 75.

initrd_overwrites () 
{
	dir="$1"
	cp config/binary_debian-installer/banner.png ${dir}/usr/share/graphics/logo_debian.png
	cp config/binary_debian-installer/preseed.cfg ${dir}/.
} 

set -e

TARGET_INITRD="binary/install/gtk/initrd.gz"
REPACK_TMPDIR="binary.initrd"

test ! -e "${TARGET_INITRD}" && exit 0

# cpio does not have a "extract to directory", so we must change directory
mkdir -p ${REPACK_TMPDIR}
gzip -d < ${TARGET_INITRD} | ( 
	cd ${REPACK_TMPDIR} && cpio -i --make-directories --no-absolute-filenames
)

# Overwrites 
initrd_overwrites ${REPACK_TMPDIR}

( cd ${REPACK_TMPDIR} && find | cpio -H newc -o ) | gzip -9 > ${TARGET_INITRD}
rm -rf ${REPACK_TMPDIR}
