# Webconverger's main configuration hendry@webconverger.com
# Minimal
eject file sudo wget netbase ifupdown

# Standard
console-common kbd locales-all
isc-dhcp-client

# X11
xorg

# Sound
alsa-base alsa-oss alsa-utils

webconverger-archive-keyring

# firefox
iceweasel
iceweasel-l10n-all

openssl
ca-certificates
libcurl3

# Window manager
dwm

# For the background
xloadimage

# fonts
ttf-dejavu

# pdf
epdfview
mozplugger

# adobe flash
browser-plugin-adobe-flash

# hiding the cursor
unclutter

# wireless
wpasupplicant
wireless-tools
wireless-regdb
crda

# http://packages.qa.debian.org/f/firmware-nonfree.html
firmware-linux-nonfree
firmware-b43-installer
firmware-linux-free
firmware-ipw2x00
firmware-iwlwifi
firmware-ralink
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-libertas

# printing
#cups

# firewall
iptables

# powering down
acpid
acpi-support-base

# Getting the time right for certificate checks
ntpdate

iputils-ping

# Dictionaries
myspell-en-us

user-setup
