# Webconverger's main configuration hendry@webconverger.com
# Minimal
eject file sudo wget netbase ifupdown

# Standard
console-common kbd locales-all
isc-dhcp-client

# X11
xorg

# Sound
alsa-base alsa-oss alsa-utils

webconverger-base
webconverger-archive-keyring

# firefox
iceweasel

# http://webconverger.org/kiosk/ shows options are iceweasel-webcnoaddressbar or iceweasel-webcfullscreen
iceweasel-webconverger

openssl
ca-certificates
libcurl3

# Window manager
dwm

# For the background
xloadimage

# fonts
ttf-dejavu

# pdf
epdfview
mozplugger

# adobe flash
browser-plugin-adobe-flash

# hiding the cursor
unclutter

# httpd - http://localhost services
# nostromo

# wireless
wpasupplicant
wireless-tools
wireless-regdb
crda
firmware-linux-nonfree
firmware-b43-installer
firmware-linux-free
firmware-ipw2x00
firmware-iwlwifi
firmware-ralink
firmware-realtek

# printing
#cups

# firewall
iptables

# powering down
acpid
acpi-support-base

# Getting the time right for certificate checks
ntpdate

iputils-ping

# http://webconverger.org/i18n/
iceweasel-l10n-en-us

# Dictionaries
myspell-en-us
# Chinese
#scim-chinese scim-tables-zh scim-uim xfonts-intl-chinese ttf-arphic-ukai ttf-arphic-uming xfonts-wqy

# Japanese
#ttf-vlgothic scim-anthy scim-uim scim-skk scim-prime scim-canna scim-tables-ja

# Korean
#scim-hangul scim-tables-ko scim-uim ttf-alee xfonts-baekmuk ttf-unfonts-core ttf-unfonts-extra
#
user-setup
