### Localization
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
### Network configuration
d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/wireless_wep string
d-i netcfg/wireless boolean false 
### Network console
d-i hw-detect/load_firmware boolean true
### Mirror settings
d-i apt-setup/use_mirror boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
## the above doesn't appear to work, so we use a late-command below to fix
d-i passwd/user-fullname string webconverger
d-i passwd/username string webc
d-i passwd/user-password-crypted password $1$WishA8tm$lvl3y1DYnUcxgamuf6g2C0
d-i passwd/user-uid string 1000
### Clock and time zone setup
d-i clock-setup/ntp boolean false
d-i clock-setup/utc boolean true
d-i time/zone string UTC
### Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              64 50 128 ext3                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1536 30 1536 ext3                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              1536 20 1536 ext3                               \
              .                                               \
              64 10 300% linux-swap                           \
                      method{ swap } format{ }                \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
## Partitioning using RAID
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
## Controlling how partitions are mounted
d-i partman/mount_style select traditional
### Base system installation
### Apt setup
### Package selection
### Bootloader
d-i syslinux-installer/bootdev string /dev/sda
d-i grub-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
### Finishing up the installation
d-i finish-install/reboot_in_progress note
### Preseeding other packages
#### Advanced options
### Running custom commands during the installation
d-i preseed/late_command string /preseed-late-command.sh
